<!DOCTYPE html>
  <head>
    <title>Hi, I am Stephen</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Stephen Fenech</h1>
    <p>Hi I am Stephen Fenech and this is a quick summary of who I am</p>
    <ul>
      <li>Born 1985 in Malta</li>
      <li>Started programming with Pascal</li>
      <li>First web development was Collecting "cool" web snippets on Geocities</li>
      <li>Studied University of Malta</li>
      <li>Worked a lot with Open Source technologies</li>
      <li>Fan of the web and tinkering</li>
    </ul>
  </body>
</html>
